<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Server Inventory</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <addaction name="menuBar"/>
 </widget>
 <widget class="QMenuBar" name="menuBar">
  <addaction name="menuFile"/>
  <addaction name="menuActions"/>
  <addaction name="menuHelp"/>
 </widget>
 <widget class="QMenu" name="menuFile">
  <addaction name="actionExit"/>
 </widget>
 <widget class="QMenu" name="menuActions">
  <addaction name="actionAddServer"/>
  <addaction name="actionDeleteServer"/>
 </widget>
 <widget class="QMenu" name="menuHelp">
  <addaction name="actionAbout"/>
 </widget>
 <action name="actionExit">
  <property name="text">
   <string>Exit</string>
  </property>
 </action>
 <action name="actionAddServer">
  <property name="text">
   <string>Add Server</string>
  </property>
 </action>
 <action name="actionDeleteServer">
  <property name="text">
   <string>Delete Server</string>
  </property>
 </action>
 <action name="actionAbout">
  <property name="text">
   <string>About</string>
  </property>
 </action>
 <resources/>
 <connections/>
</ui>
